<!DOCTYPE html>
<html>
<head>
<title>Shanmu Techs </title>
<style>
a:link {
  color: green;
 padding: 15px 25px;
 text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

h1 {
  border: 2px solid skyblue;
  text-align: center;
  padding: 30px;
  color: sea green;
  font-family: verdana;
  font-size: 200%;
}

p {
  
  padding: 10px;
  color: black;
  font-family: courier;
  font-size: 100%;
}

</style>
<!--link rel="stylesheet" href="styles.css"-->
</head>
<body>
<h1 style="background-image: url('E:/pekachu.gif');" style="text-align:center;background-color:yellow;"> About Shanmu Techs...</h1>
<!--<p><img src="E:\giphy.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
The image will float to the right of the text.</p>-->
<pre><a href="https://www.youtube.com/watch?v=iCKijf6mRuw"> <img src="E:\Shannutechs.png" alt="Shannu Techs" style="float:left;width:140px;height:140px;">
"Arise awake and stop not 
 till the goal is reached."
 </a></pre>
<hr>
<h3 style="background-color:violet;border:2px solid yellow;">Home</h3>
<a href="#C1">Jump to Chat</a>
<p style="font-family:verdana;"><i><q>we teach c#,.Net, Mvc, Asp.Net, Sql Server technologies ....</q></i></p>
<p style="font-size:90%;background-color:rgba(255, 99, 71, 0.5);">c# interview questions</p>
<p style="font-size:90%;background-color:rgba(255, 99, 71, 0.5);">.Net interview questions</p>
<p style="font-size:90%;background-color:rgba(255, 99, 71, 0.5);">Mvc interview questions</p>
<p style="font-size:90%;background-color:rgba(255, 99, 71, 0.5);">Asp.Net interview questions</p>
<p style="font-size:90%;background-color:rgba(255, 99, 71, 0.5);">Sql Server interview questions</p>

<img src="E:\.net sylubas.jpg" alt=".Net Sylubas" usemap="#.net sylubas" width="400" height="379">

<map name=".net sylubas">
 <area shape="rect" coords="34,44,270,350" alt=".net" href="E:/.net.png"> 
 <area shape="rect" coords="290,172,333,250" alt="oop" href="E:/oop.png">
  <area shape="circle" coords="337,300,44" alt="ajax" href="E:/ajax.jpg">
</map>
<br>
<button onclick="document.location='https://www.youtube.com/watch?v=iCKijf6mRuw'">Shanmu Techs</button>
<a title=" youtube channel" href="https://www.youtube.com/watch?v=iCKijf6mRuw" target="_blank">This is a link to Shanmu Techs </a>
<h4> Search </h4>
<strong>c#,.Net, Mvc, Asp.Net, Sql Server </strong>
<h4><mark>Feed back</mark></h3>
<p style="background-color:hsl(50,140%,50%);"><a href="mailto:shanmukapss@gmail.com">For any queries reachout here</a></p>
<h4 id="C1">Chat</h2>
<h4>contact</h3>
<h4 style="color:blue;">phone<sup>9989105190</sup></h4>
<h4 title=' "gmail" ' style="color:red;"> shanmukapss@gmail.com </h4>
</body>
</html>